# MetaData_Project

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/tvu/Metadata_BE/: ApplicationLuncher.java  Constants.java  SwaggerConfig.java
src/main/java/com/tvu/Metadata_BE/Model/: DownloadTask.java  Marker.java  Records.java  Scene.java  Session.java  ShortStories.java  Sources.java
src/main/java/com/tvu/Metadata_BE/controller/: MetaDataController.java  MetaDataControllerV2.java  SystemController.java
src/main/java/com/tvu/Metadata_BE/dto/: CreateDownloadTaskResponse.java  DownloadFileRequestDTO.java  DownloadFileResponseDTO.java  MarkerDTO.java  MarkerInfo.java  MarkerResponse.java  MetaDataResponse.java  MetaRequestsDTO.java  RecordInfoDTO.java  RecordInfoRecordDTO.java  RecordsDTO.java  RequestRecordInfo.java  RequestSessionInfo.java  ResponseDTO.java  ResponseRecordInfo.java  ResponseSessionInfo.java  ResponseV2RecordInfo.java  SceneDTO.java  SessionDTO.java  ShortStoriesDTO.java  SourceDTO.java  SourcesDTO.java  SourcesResponse.java  StatusResponse.java  TaskDTO.java
src/main/java/com/tvu/Metadata_BE/repository/: DownloadTaskRepository.java  MarkerRepository.java  RecordRepository.java  SceneRepository.java  SessionRepository.java  ShortStoriesRepository.java  SourceRepository.java
src/main/java/com/tvu/Metadata_BE/scheduler/: Scheduler.java
src/main/java/com/tvu/Metadata_BE/stub/: CreateTaskStub.java  DownloadFileStub.java  MarkerStub.java  MetadataStub.java  RecordStub.java  SessionStub.java  SourceStub.java
src/main/java/com/tvu/Metadata_BE/util/: CommonUtility.java
src/main/resources/: application.properties  bootstrap.yaml  build.properties
src/test/java/com/tvu/MetaData_BE/test/: ApplicationLuncherTest.java  ConstantsTest.java  DownloadFileResponseDTOTest.java  RequestRecordInfoTest.java
src/test/java/com/tvu/MetaData_BE/test/controller/: MeataDataControllerTest.java  SystemControllerTest.java
src/test/java/com/tvu/MetaData_BE/test/dto/: CreateDownloadTaskResponseTest.java  DownloadFileRequestDTOTest.java  DownloadFileResponseDTOTest.java  MarkerDTOTest.java  MarkerInfoTest.java  MarkerResponseTest.java  MetaDataResponseTest.java  MetaRequestsDTOTest.java  RecordInfoDTOTest.java  RecordInfoRecordDTOTest.java  RecordsDTOTest.java  RequestRecordInfoTest.java  RequestSessionInfoTest.java  ResponseDTOTest.java  ResponseRecordInfoTest.java  ResponseSessionInfoTest.java  ResponseV2RecordInfoTest.java  SceneDTOTest.java  SceneTest.java  SessionDTOTest.java  ShortStoriesDTOTest.java  SourceDTOTest.java  SourcesDTOTest.java  SourcesResponseTest.java  SourcesTest.java  StatusResponseTest.java  TaskDTOTest.java
src/test/java/com/tvu/MetaData_BE/test/stub/: AbstractTest.java  AppTest.java  ControllerTest.java  MarkerStubTest.java  MetaData_ProjectTest.java  MetadataStubTest.java  RecordStubTest.java  SessionStubTest.java  SourceStubTest.java
src/test/java/com/tvu/MetaData_Project/: AbstractTest.java  AppTest.java  ControllerTest.java  MetaData_ProjectTest.java
