#server_port
server.port=5000

#Database
spring.datasource.url=jdbc:mysql://talkshowdb.cubo8zkeosbk.us-east-2.rds.amazonaws.com:3306/tvu?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tvu?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.password=test123test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Local System Path Description
user.path=/media/data
user.cmdpath=/usr/bin/MetaDataServiceMerger
redis.ip=47.251.11.221
redis.port=6379
redis.password=tvu@NETWORKS
bucket.region.map={pp-va-001:us-east-1,pp-or-001:us-west-2,pp-fra-001:eu-central-1,pp-bj-001:cn-north-1,pp-syd-001:ap-southeast-2,pp-kr-001:ap-northeast-2,pp-sa-001:sa-east-1,pp-tky-001:ap-northeast-1,pp-me-001:me-south-1,pp-par-001:eu-west-3,pp-bom-001:ap-south-1}
ACCESS_KEY_ID="test"
SECRET_ACCESS_KEY="test"
DEFAULT_REGION="us-west-2"